# HealthcareInventory

./: .gitignore  HealthcareScheduling.sln  OrderInventory.sln  README-HealthcareScheduling.md  README-OrderInventory.md  README.md
src/HealthcareScheduling.Api/: DbSeeder.cs  HealthcareScheduling.Api.csproj  HealthcareScheduling.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/HealthcareScheduling.Application/: DependencyInjection.cs  HealthcareScheduling.Application.csproj
src/HealthcareScheduling.Infrastructure/: DependencyInjection.cs  HealthcareScheduling.Infrastructure.csproj
src/HealthcareScheduling.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
src/HealthcareScheduling.Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs
src/HealthcareScheduling.Persistence/: DependencyInjection.cs  HealthcareScheduling.Persistence.csproj  UnitOfWork.cs
src/OrderInventory.Persistence/: DependencyInjection.cs  OrderInventory.Persistence.csproj
src/OrderInventory.Persistence/Configurations/: InventoryItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs
src/OrderInventory.Persistence/Context/: OrderInventoryDbContext.cs
src/OrderInventory.Persistence/Migrations/: 20260716194527_InitialCreate.Designer.cs  20260716194527_InitialCreate.cs  20260716194813_RemoveOrderRowVersion.Designer.cs  20260716194813_RemoveOrderRowVersion.cs  OrderInventoryDbContextModelSnapshot.cs
src/OrderInventory.Persistence/Repositories/: InventoryRepository.cs  OrderRepository.cs  PaymentRepository.cs  UnitOfWork.cs
(+148 files in other folders)
